[tox]
envlist = py37

[testenv]
passenv = CI TRAVIS TRAVIS_*

commands =
    pipenv install -d
    coverage run -m unittest discover -s test -v
    pylava server
    coverage report
    coverage html

deps =
    coverage
    pipenv
    pylava