[tox]
envlist = py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    {envbindir}/flake8 --max-line-length=100 \
                       --radon-max-cc=9 \
                       --import-order-style=pep8
    {envbindir}/coverage run --source=server -m unittest discover -s test -v
    {envbindir}/coverage report

deps =
    -r{toxinidir}/requirements.txt
    flake8
    flake8-import-order
    radon
    coverage