[tox]
envlist = py37

[testenv]
commands =
    {envbindir}/flake8 --max-line-length=100 \
                       --radon-max-cc=9 \
                       --import-order-style=pep8
    {envbindir}/python -m unittest discover

deps =
    -r{toxinidir}/requirements.txt
    flake8
    flake8-import-order
    radon
